item.wrench_hary.name=Block Placer [CREATIVE ONLY]
item.remov_hary.name=Block Remover [CREATIVE ONLY]
item.ingot_hary.name=Purple Ingot
item.ingot_compress_hary.name=Purple Compressed Ingot
item.coord_hary.name=Coord Purple
item.hary_pick.name=Purple Pickaxe
item.hary_replacer.name=[WIP] Purple Replacer
item.hary_food.name=Purple Healer
item.hary_gear.name=Purple Gear
item.hary_test.name=[TEST ITEM]
item.hary_projectile.name= Purple Projectile
item.hary_dust.name= Purple Dust
item.hary_sword.name= Purple Sword
item.hary_bag.name= Purple Bag

tile.hary_block.name=Purple Block
tile.hary_ore.name=Purple Ore
tile.hary_barrel.name=Purple Barrel
tile.hary_furnace.name=Purple Furnace

itemGroup.HarysTab=InstaFurnace Mod

achievement.orePicked= Purple Ore
achievement.IngotCreated= Purple Compressed Ingot 
achievement.itemSmelted= Purple Ingot [Put a diamond block in a vanilla furnace]
achievement.orePicked.desc= Purple Ore
achievement.IngotCreated.desc= Purple Ingot
achievement.itemSmelted.desc= Purple Ingot