item.wrench_hary.name=Block Placer [CREATIVE ONLY]
item.remov_hary.name=Block Remover [CREATIVE ONLY]
item.ingot_hary.name=Haryte Ingot
item.ingot_compress_hary.name=Haryte Compressed Ingot
item.coord_hary.name=Haryte Teleporter
item.hary_pick.name=Haryte Pickaxe
item.hary_replacer.name=[WIP] Haryte Replacer
item.hary_food.name=Haryte Healer
item.hary_gear.name=Haryte Gear
item.hary_test.name=[TEST ITEM]
item.hary_projectile.name= Haryte Projectile
item.hary_dust.name= Haryte Dust
item.hary_sword.name= Haryte Sword
item.hary_bag.name= Haryte Wireless Container
item.hary_maker.name=Haryte Sword Maker

tile.hary_block.name=Haryte Block
tile.hary_ore.name=Haryte Ore
tile.hary_barrel.name=Haryte Barrel
tile.hary_furnace.name=Insta Furnace

itemGroup.HarysTab=InstaFurnace Mod

achievement.orePicked= Haryte Ore
achievement.IngotCreated= Haryte Compressed Ingot 
achievement.itemSmelted= Haryte Ingot [Put a diamond block in a vanilla furnace]
achievement.orePicked.desc= Haryte Ore
achievement.IngotCreated.desc= Haryte Ingot
achievement.itemSmelted.desc= Haryte Ingot